72,msi radeon rx 6800 gaming x trio 16g videokaart,749
103,pny geforce rtx 3060 ti 8gb verto dual fan lhr videokaart,485
142,inno3d geforce gtx 1630 twin x2 oc nvidia 4 gb gddr6 videokaart,164
106,pny geforce rtx 4080 16gb xlr8 gaming verto edition videokaart,1449
84,msi geforce rtx 3060 ti gaming x 8g lhr videokaart,539
135,msi geforce rtx 2060 ventus gp oc videokaart,399
67,gigabyte geforce rtx 4070 ti gaming oc 12g videokaart,1019
58,powercolor radeon rx 7900 xt 20gb videokaart,1199
131,msi geforce rtx 3060 ti ventus 2x 8g oc v1 lhr videokaart,559
132,asus geforce rtx 3050 dual-rtx3050-o8g videokaart,329
92,inno3d geforce gt 710 lp 2gb videokaart,49
78,asus geforce rtx 3060 dual-rtx3060-o8g-white videokaart,379
18,asrock radeon rx 7900 xt 20g videokaart,1049
153,asus 90yv0hv0-m0na00 amd radeon rx 560 4 gb gddr5 videokaart,197
71,asus geforce rtx 4090 tuf-rtx4090-o24g-gaming videokaart,2249
49,asus geforce rtx 4070 ti tuf-rtx4070ti-012g-gaming videokaart,1059
10,powercolor rx 6600 fighter 8gb videokaart,269
82,zotac geforce rtx 4080 trinity videokaart,1449
96,asus geforce rtx 3060 ti dual-rtx3060ti-o8g-mini-v2 videokaart,509
9,gigabyte geforce rtx 3060 vision oc 12g 2.0 videokaart,435
145,gigabyte geforce rtx 3050 eagle 8g videokaart,339
104,gigabyte geforce rtx 3090 eagle oc 24g videokaart,2160
