intel core i9 13900k:649<104, 94, 253, 0>;1700
intel core i9 13900kf:631<104, 94, 253, 0>;1700
intel core i9 12900k:519<89, 74, 241, 0>;1700
intel core i9 12900kf:499<89, 74, 241, 0>;1700
intel core i7 12700k:388<86, 65, 190, 0>;1700
intel core i7 12700kf:385<86, 65, 190, 0>;1700
intel core i7 13700k:459<100, 80, 253, 0>;1700
intel core i7 13700kf:439<100, 80, 253, 0>;1700
intel core i5 13600k:349<94, 67, 181, 0>;1700
intel core i5 13600kf:324<94, 67, 181, 0>;1700
intel core i5 12600k:289<81, 50, 150, 0>;1700
intel core i5 12600kf:293<81, 50, 150, 1>;1700
intel core i5 12400f:174<76, 40, 65, 1>;1700
intel core i3 12100f:109<68, 31, 58, 1>;1700
amd ryzen 9 7950x:618<98, 98, 170, 0>;am5
amd ryzen 9 7900x:459<98, 82, 170, 0>;am5
amd ryzen 9 7900:454<96, 82, 170, 1>;am5
amd ryzen 7 7700x:368<100, 68, 105, 0>;am5
amd ryzen 7 7700:354<98, 66, 105, 1>;am5
amd ryzen 5 7600x:251<97, 56, 105, 0>;am5
amd ryzen 5 7600:243<95, 54, 105, 1>;am5
amd ryzen 9 5950x processor:543<84, 73, 105, 0>;am4
amd ryzen 9 5900x processor:368<83, 52, 105, 0>;am4
amd ryzen 7 5800x3d processor:345<93, 51, 105, 0>;am4
amd ryzen 7 5800x processor:255<83, 52, 105, 0>;am4
amd ryzen 7 5700x processor:203<81, 49, 65, 0>;am4
amd ryzen 5 5600x processor:183<81, 41, 65, 1>;am4
amd ryzen 5 5600 processor:149<79, 40, 65, 1>;am4
amd ryzen 5 5500 processor:99<70, 37, 65, 1>;am4
amd ryzen 5 4500 processor:79<70, 37, 65, 1>;am4
