patriot memory ddr4 viper steel 2x4gb 3200mhz (pvs48g320c6) geheugenmodule:36~2x4~;3200
g.skill ddr4 aegis 2x8gb 3200mhz - [f4-3200c16d-16gis] geheugenmodule:44~2x8~;3200
corsair ddr4 vengeance lpx 2x16gb 3200 geheugenmodule:82~2x16~;3200
g.skill ddr4 aegis 4x16gb 3200mhz - [f4-3200c16q-64gis] geheugenmodule:159~4x16~;3200
g.skill ddr4 trident-z 8x16gb 3200mhz - [f4-3200c16q2-128gtz] geheugenmodule:399~8x16~;3200
kingston ddr4 fury beast 2x8gb 3600 geheugenmodule:52~2x8~;3600
kingston ddr4 fury beast 2x16gb 3600 geheugenmodule:94~2x16~;3600
g.skill ddr4 ripjaws-v 4x16gb 3600mhz - [f4-3600c19q-64gvrb] geheugenmodule:184~4x16~;3600
g.skill ddr4 trident-z 8x16gb 3600mhz cl17 black geheugenmodule:539~8x16~;3600
g.skill ddr4 ripjaws-v 2x8gb 4000mhz - [f4-4000c18d-16gvk] geheugenmodule:81~2x8~;4000
kingston ddr4 fury renegade 2x16gb 4000 geheugenmodule:124~2x16~;4000
patriot memory ddr4 viper steel 2x8gb 4400mhz (pvs416g440c9k) geheugenmodule:114~2x8~;4400
g.skill ddr4 trident z royal 2x16gb 4400mhz [f4-4400c19d-32gtrg] geheugenmodule:184~2x16~;4400
