Intel Core i9 13900KF:699
Intel Core i7 13700KF:449
Intel Core i5 13600KF:349
AMD Ryzen 5 5600X processor:179
Intel Core i5 12400F:184
AMD Ryzen 7 7700X:395
AMD Ryzen 9 7950X:649
AMD Ryzen 9 7900X:529
AMD Ryzen 5 7600X:281
AMD Ryzen 7 5800X3D processor:399
Intel Core i9 12900KF:581
Intel Core i7 12700KF:395
AMD Ryzen 9 5950X processor:559
AMD Ryzen 9 5900X processor:398
AMD Ryzen 7 5800X processor:266
AMD Ryzen 7 5700X processor:209
Intel Core i5 12600KF:305
Intel Core i3 12100F:114
AMD Ryzen 5 4500 processor:89
AMD Ryzen 5 5500 processor:108
