amd ryzen 5 5600x processor:185
amd ryzen 7 5800x processor:258
amd ryzen 5 5600 processor:154
amd ryzen 7 5800x3d processor:356
intel core i7 13700k:469
amd ryzen 7 5700x processor:208
amd ryzen 5 7600x:276
intel core i9 13900k:649
amd ryzen 5 5600g processor:144
intel core i5 13600k:359
intel core i5 12400f:174
amd ryzen 9 5900x processor:378
amd ryzen 7 7700x:379
intel core i5 13600kf:325
amd ryzen 9 7950x:649
amd ryzen 5 3600 processor:189
amd ryzen 9 7900x:499
intel core i5 12600k:299
amd ryzen 5 5500 processor:165
intel core i7 12700k:396
amd ryzen 7 5700g processor:207
intel core i7 13700kf:448
intel core i9 13900ks:749
intel core i3 12100f:112
amd ryzen 9 5950x processor:545
amd ryzen 5 7600:254
intel core i9 12900k:519
intel core i5 13400f:231
intel core i5 12400:199
amd ryzen 5 4500 processor:82
intel core i9 13900kf:654
amd ryzen 5 4600g processor:108
intel core i7 12700f:339
intel core i5 13500:281
intel core i5 12600kf:299
intel core i7 12700:365
amd ryzen 7 7700:369
intel core i3 12100:149
intel core i9 12900kf:499
amd ryzen 9 7900:488
intel core i7 12700kf:395
amd ryzen 5 3400g processor:219
intel core i3 13100f:132
intel core i5 12500:249
intel core i5 12600:279
intel core i5 13400:261
intel core i9 12900ks:649
amd ryzen 5 3600x processor:269
intel core i7 13700f:419
amd ryzen 5 2600 processor:198
intel core i9 13900:649
amd ryzen 9 3900x processor:589
intel core i7 13700:451
intel core i3 13100:162
amd ryzen 3 4100 processor:99
amd ryzen 3 3200g processor:134
intel celeron g6900:74
amd ryzen 3 3100 processor:110
amd ryzen™ 5 pro 4650g processor:299
intel pentium gold g7400:113
intel core i9 13900f:625
amd ryzen 7 2700x processor:141
intel core i7-12700 tray:369
amd ryzen 5 5600 3,5 ghz 32 mb l3 processor:259
intel core i5-12400 tray:209
amd ryzen™ 5 1600 processor:162
intel core i9 12900:609
amd ryzen™ 5 2600x processor:249
intel core i9 12900f:579
amd ryzen 3 1200 processor:127
amd ryzen™ 7 3800xt processor:459
amd ryzen 9 3950x processor:790
amd ryzen 5 3500x processor:193
amd ryzen 5 3600xt processor:319
amd ryzen 3 2200g processor:157
amd athlon 3000g processor:103
amd ryzen 5 4500 3,6 ghz 8 mb l3 processor:163
amd ryzen 9 3900xt processor:649
amd ryzen 7 1800x processor:399
amd athlon 200ge processor:112
amd ryzen 5 2600x tray processor:178
amd ryzen 7 2700 tray processor:219
amd ryzen 5 pro 4650g 3,7 ghz 8 mb l2 & l3 processor:289
amd ryzen 7 2700 max processor:429
amd x4 950 processor:72
amd a6 9500 processor:82
ryzen 3 2200g processor:126
amd ryzen 3 4100 3,8 ghz 4 mb l3 processor:133
amd ryzen 5 3400g tray processor:192
amd athlon 240ge processor:118
