gigabyte b550 aorus elite v2 moederbord:144
asrock b450 steel legend moederbord:99
gigabyte b550 gaming x v2 moederbord:120
gigabyte b550m ds3h moederbord:104
gigabyte z790 aorus elite ax:299
msi mag b550 tomahawk moederbord:164
asus rog strix b550-a gaming moederbord:149
asrock b550m steel legend moederbord:124
asus rog strix b550-f gaming moederbord:169
gigabyte b660m ds3h ddr4:114
gigabyte x670 aorus elite ax:319
gigabyte b550m aorus elite moederbord:114
asrock b650m pg riptide:179
msi b550 gaming gen3 moederbord:119
msi mag b650 tomahawk wifi:259
asrock b550 phantom gaming 4 moederbord:109
gigabyte b550 aorus elite ax v2 moederbord:179
asus prime z690-a:229
asus rog crosshair viii hero(wi-fi) moederbord:309
msi mag z790 tomahawk wifi:329
asus rog strix b550-f gaming wifi ii moederbord:209
msi pro b650-p wifi:219
gigabyte b660 gaming x ddr4:159
msi mpg b550 gaming plus moederbord:154
asrock a520m-hvs moederbord:62
gigabyte z690 aorus elite ddr4:234
gigabyte b650 gaming x ax:229
asrock b550m pg riptide moederbord:119
gigabyte b550i aorus pro ax moederbord:199
asus rog maximus z790 hero:759
asrock b550m pro4 moederbord:114
gigabyte z690 gaming x ddr4:219
asus prime b550-plus moederbord:124
asus tuf gaming b550-plus wifi ii moederbord:179
asrock b650 pro rs:236
asrock z790 pg lightning:219
asus prime b650-plus:229
msi pro b660m-a wifi ddr4:154
asus tuf gaming b550-plus moederbord:154
asus rog strix b650e-f gaming wifi:348
gigabyte b650m ds3h:189
asrock b550m-itx/ac moederbord:129
gigabyte z790 gaming x ax:279
gigabyte z690 ud ddr4:194
gigabyte b760m ds3h ddr4:114
asus prime b550m-a wifi ii moederbord:139
asus prime b660m-a d4:139
gigabyte a520m h moederbord:64
msi pro z790-a wifi:299
gigabyte b650m gaming x ax:199
msi mag x570s torpedo max moederbord:189
asus tuf gaming x670e-plus:345
asus rog crosshair x670e hero:729
asus rog strix z790-e gaming wifi:639
asus rog crosshair x670e extreme:999
nzxt n7 z790 - matte black:349
gigabyte b660m ds3h ax ddr4:124
asrock a520m-itx/ac moederbord:99
biostar a320mh amd a320 socket am4 micro atx moederbord:62
asus rog strix z790-a gaming wifi d4:429
gigabyte b760 aorus elite ax ddr4:219
asrock z790 pro rs:239
asus rog strix b650-a gaming wifi:305
msi mag b660m mortar:184
msi mpg b650i edge wifi:269
asus prime b550m-k moederbord:109
nzxt n7 b550 - matte black moederbord:299
asrock b550 phantom gaming-itx/ax moederbord:194
gigabyte x570s ud moederbord:179
gigabyte b760 gaming x ddr4:164
asus rog strix x670e-e gaming wifi:575
asrock b660 pro rs:139
msi mpg z790 carbon wifi:519
asus prime z790-p:289
gigabyte x670 gaming x ax:309
gigabyte b650 aorus elite ax:299
msi pro b660m-p ddr4:109
asus rog strix b650e-i gaming wifi:339
gigabyte b760m gaming x ddr4:139
asus rog crosshair viii dark hero moederbord:369
asus prime z790-a wifi:349
asrock a520m-hdv moederbord:59
msi mpg x570s carbon max wifi moederbord:299
asus tuf gaming b650-plus wifi:275
asus rog strix b760-f gaming wifi:275
gigabyte b760m aorus elite ax:199
asus rog strix b660-i gaming wifi:235
msi mag b660m mortar wifi ddr4:179
asus rog strix z790-f gaming wifi:529
msi mag z690 tomahawk wifi ddr4:289
gigabyte z790 ud ax:249
asus rog strix b660-a gaming wifi d4:249
asus rog strix x670e-a gaming wifi:439
biostar b550mh ver. 6.0 socket am4 micro atx amd b550 moederbord:95
asus tuf gaming x670e-plus wifi:374
msi pro z690-a wifi ddr4:239
msi meg b550 unify-x moederbord:209
asrock z790 steel legend wifi:329
asrock z790 pg sonic:279
asrock b550 extreme4 moederbord:179
asus tuf gaming x570-plus (wi-fi) moederbord:249
asrock b550 pro4 moederbord:129
asrock b550 steel legend moederbord:179
asrock b660m pro rs:124
asus rog strix x670e-i gaming wifi:499
gigabyte b660 ds3h ddr4:139
asrock z690 steel legend:259
asus rog maximus z790 extreme:1449
asus prime z790-p wifi:299
asrock b660m-hdv:99
asrock b660m-itx/ac:139
asrock z790m-itx wifi:249
msi mpg x670e carbon wifi:499
asus rog strix x670e-f gaming wifi:439
msi mpg z790 edge wifi:419
asus rog maximus z790 apex:799
asus tuf gaming z690-plus d4:225
biostar a520mh micro atx amd a520 moederbord:76
moederbord amd msi meg x670e godlike:1499
msi mag x570 tomahawk wifi moederbord:249
asus prime x670e-pro wifi:384
gigabyte z690 gaming x:229
asrock b450m-hdv r4.0 moederbord:62
asus tuf gaming b550m-plus wifi ii moederbord:174
asus prime b660-plus d4:155
gigabyte a520m s2h moederbord:78
asrock b450 gaming-itx/ac moederbord:114
asus rog maximus z690 extreme glacial:2089
gigabyte b760m gaming x ax ddr4:159
gigabyte b450 aorus elite v2 moederbord:94
gigabyte z790 aorus master:599
asrock h610m-hvs:89
msi mag z690 tomahawk wifi:279
asrock b650e pg riptide wifi:264
gigabyte b450m k moederbord:79
asus tuf gaming z790-plus wifi d4:349
nzxt n7 z790 - matte white:349
msi pro b650m-a wifi:219
msi b550m pro-vdh wifi moederbord:149
asus prime x670-p wifi:309
msi mag b650m mortar wifi:239
asrock x570 phantom gaming 4 moederbord:159
asus prime b550m-a moederbord:94
msi meg z690 godlike:2220
gigabyte b660i aorus pro ddr4:229
gigabyte b760 gaming x ax ddr4:189
asus proart z790-creator wifi:649
gigabyte b660 gaming x ax ddr4:189
asrock x570 steel legend moederbord:199
asus prime x670-p:289
asrock x670e steel legend:369
msi pro z790-a wifi ddr4:289
asrock x670e pro rs:344
asus rog strix b650e-e gaming wifi:399
gigabyte a520m ds3h moederbord:83
asrock b650 livemixer:259
gigabyte z690 aorus master:449
gigabyte b660m gaming ddr4:109
asus tuf gaming a520m-plus ii moederbord:114
asrock b650 pg lightning:225
asus prime b650m-a:194
asus prime z690-p d4:199
msi mag b660m bazooka ddr4:154
asrock h610m-hvs/m.2 r2.0:89
gigabyte h610m s2h ddr4:99
asrock b650e steel legend wifi:294
asus tuf gaming b550m-plus moederbord:149
gigabyte z790 ud:224
asus rog strix z790-i gaming wifi:519
asus rog strix b760-a gaming wifi d4:249
msi mpg z690 force wifi:339
asus rog strix z690-f gaming wifi:429
msi pro x670-p wifi:349
asus prime a320m-k moederbord:71
asus rog strix b660-g gaming wifi:239
msi pro z790-p wifi:249
asus rog strix b760-i gaming wifi:249
asus prime b760-plus d4:164
asrock x670e pg lightning:309
nzxt n7 z690 - matte white:299
msi mpg x570s edge max wifi moederbord:265
asus tuf gaming b650-plus:259
msi pro z790-p wifi ddr4:255
gigabyte x570s aero g moederbord:309
gigabyte b650m aorus elite ax:254
asus tuf gaming a520m-plus wifi moederbord:128
nzxt n5 z690 - matte white:229
asus rog strix b660-a gaming wifi:249
asus tuf gaming b660m-plus wifi d4:189
gigabyte z790 aorus elite ax ddr4:299
gigabyte b550m aorus pro-p moederbord:149
asrock h670m-itx/ax:184
nzxt n7 b650 extreme - matte black:379
asrock b550 pg riptide moederbord:147
msi pro b660m-e ddr4:104
asrock b760m pg sonic wifi:209
asus prime z790-p d4:259
gigabyte b650 aorus pro ax:329
msi pro z690-a wifi:244
gigabyte z690m a elite ax ddr4:239
asus prime x570-p moederbord:249
msi pro z690-p ddr4:199
asus prime b450m-k ii moederbord:84
msi pro b550m-p gen3 moederbord:114
msi mag b660m mortar ddr4:179
msi mag b550m mortar max wifi moederbord:199
msi mpg b650 carbon wifi:355
asus tuf gaming b650m-plus:239
nzxt n7 b650 extreme - matte white:379
gigabyte z690 ud:219
asus rog strix z690-e gaming wifi:499
msi mpg x570 gaming plus moederbord:229
asus tuf gaming b650m-plus wifi:255
asus proart b550-creator moederbord:259
msi meg z790 godlike:1299
asus prime z790m-plus d4:239
asrock b650e pg-itx/ax:335
asus prime z690-p:221
asus tuf gaming z790-plus d4:339
msi b450 tomahawk max ii moederbord:152
gigabyte b450 aorus elite moederbord:110
msi mag b550 tomahawk max wifi moederbord:229
msi mpg z790 edge wifi ddr4:389
msi mag z790 tomahawk wifi ddr4:339
asrock b550m-hdv moederbord:79
asus rog maximus z690 hero:759
asus prime z690-p wifi:259
asrock x670e taichi:649
gigabyte b660 ds3h ax ddr4:159
asus rog strix b660-f gaming wifi:269
amd asus rog crosshair viii extreme moederbord:899
asus rog crosshair x670e gene:629
asus prime h610m-a d4:114
asus rog strix z690-a gaming wifi:429
gigabyte z690m ds3h ddr4:169
asrock b760m steel legend wifi:179
asrock x670e taichi carrara:649
asus prime x570-pro moederbord:229
msi mpg b650 edge wifi:306
asrock b450m pro4 moederbord:96
gigabyte b450m h socket am4 micro atx amd b450 moederbord:78
msi meg x670e ace:799
asus tuf gaming b660-plus wifi d4:209
gigabyte b550 aorus pro ac moederbord:199
msi meg z790 ace:729
asrock z790m pg lightning/d4:199
asrock h610m-hdv/m.2:89
biostar b450nh amd b450 socket am4 mini atx moederbord:109
asrock a520m pro4 moederbord:105
asrock x570 pg velocita amd x570 socket am4 atx moederbord:339
gigabyte b760 aorus master ddr4:259
asus proart b650-creator amd b650 socket am5 atx:399
asus tuf gaming b660m-plus d4:169
gigabyte x570 i aorus pro wifi moederbord:199
msi pro b660-a ddr4:161
asus prime h770-plus d4:179
msi mag b660 tomahawk wifi ddr4:219
asrock x570 taichi moederbord:409
asrock z790 pg-itx/tb4:429
asus rog maximus z690 hero eva edition:769
asrock z790 taichi:579
msi mpg x570s carbon ek x moederbord:559
asrock b760 pro rs:169
asrock b550 pg velocita moederbord:198
asus rog strix z690-g gaming wifi:389
asus prime z790-p wifi d4:279
gigabyte z690 aorus ultra:369
asrock b660m steel legend:149
asus prime h610m-d d4:109
asus prime h610i-plus d4-csm:119
msi pro b660m-a wifi moederbord intel b660 lga 1700 micro atx:209
asus prime h670-plus d4:179
asus rog strix z690-i gaming wifi:419
asus prime b760m-a wifi d4:189
gigabyte x570 aorus pro moederbord:329
msi mpg b550 gaming carbon wifi moederbord:259
asrock h610m-itx/ac:134
msi b450 gaming plus max moederbord:141
msi meg z690 ace:529
asrock z790 pg riptide:279
asus proart b660-creator d4:219
msi mpg x570 gaming edge wifi moederbord:249
asus tuf gaming z690-plus wif:341
asrock z690m-itx/ax:229
asrock x570 pro4 moederbord:219
asrock x570m pro4 moederbord:229
asrock b760 pro rs/d4:149
msi mpg z790i edge wifi:399
msi mag b550m mortar wifi moederbord:179
msi pro b760-p wifi ddr4:199
asus tuf gaming z790-plus wifi intel z790 lga 1700 atx:449
msi mpg b550 gaming edge wifi moederbord:199
asrock b550 taichi moederbord:299
msi a520m-a pro moederbord:77
biostar b550m-silver amd b550 socket am4 micro atx moederbord:153
nzxt n7 z690 - matte black:299
asus prime z790-p-csm moederbord intel z790 lga 1700 atx:359
gigabyte h610m h ddr4:101
asrock z690 extreme:279
asrock b660 steel legend:179
gigabyte b550 aorus elite ax moederbord:195
asrock z690 pro rs:209
msi x470 gaming plus max moederbord:149
nzxt n5 z690 - matte black:249
asrock x570s pg riptide moederbord:209
asus rog strix b550-f gaming(wi-fi) moederbord:269
asus pro h610m-c-csm:130
gigabyte x570s aorus elite ax moederbord:259
msi meg x570s unify-x max amd x570 socket am4 atx moederbord:449
gigabyte a520i ac moederbord:137
asus prime b760m-a d4:164
msi meg z690 unify-x:489
msi mpg z690 edge wifi:359
asus prime a320m-c r2.0 socket am4 amd a320 micro atx moederbord:91
msi meg z690 unify:485
asrock b450 pro4 r2.0 moederbord:84
asus tuf gaming h670-pro wifi d4:209
asrock a320m-itx moederbord:196
biostar h610mhp moederbord intel h610 lga 1700 micro atx:103
asrock z790 taichi carrara:599
msi mag b760 tomahawk wifi ddr4:259
msi pro b760m-a wifi ddr4:189
asus tuf gaming b660m-e d4:164
msi mpg b760i edge wifi ddr4:229
asrock z690 aqua:1500
asus prime b660m-k d4:124
gigabyte b450 aorus m moederbord:130
asrock z690m pg riptide/d5 intel z690 lga 1700 micro atx:239
asus pro b550m-c/csm amd b550 socket am4 micro atx moederbord:164
asus tuf gaming z690-plus:335
asus prime z690m-plus d4:229
asus pro ws x570-ace moederbord:349
gigabyte z790 aero g:419
asus prime b660m-a wifi d4:159
msi mag b660m mortar wifi:249
msi pro b660m-g ddr4:134
gigabyte b660m gaming x ddr4:160
biostar b660t-silver moederbord intel b660 lga 1700 mini itx:219
asus rog crosshair viii impact moederbord:425
msi pro z790-p:279
asrock a320m pro4-f moederbord:61
asus prime b550m-a/csm amd b550 socket am4 micro atx moederbord:172
asus prime b450-plus moederbord:111
biostar b550mx/e pro amd b550 socket am4 micro atx moederbord:117
asus prime b550m-a ac amd b550 socket am4 micro atx moederbord:173
msi pro h610m-g ddr4:103
asrock x570 phantom gaming-itx/tb3 moederbord:284
asrock z690 phantom gaming-itx/tb4:350
asus prime b650m-a wifi:229
gigabyte x570 aorus xtreme moederbord:499
msi mag b760m mortar max wifi:259
asus tuf gaming h770-pro wifi:239
asus prime z690-p wifi d4:259
asrock b650e taichi:529
asus prime b450m-a ii moederbord:99
msi mag b760m mortar wifi ddr4:229
gigabyte x570s aorus master moederbord:439
msi mag h670 tomahawk wifi ddr4 intel h670 lga 1700 atx:279
biostar z790 valkyrie moederbord intel z790 lga 1700 atx:549
msi b450 gaming pro carbon max wifi moederbord:209
asrock z790 pg lightning/d4:239
asrock b550 taichi razer edition moederbord:349
asrock h610m-hdv:91
asus prime h610m-k d4:99
asus prime a520m-k moederbord:84
msi mag b760m mortar wifi:239
asus pro h610t d4-csm:158
msi b550m-a pro moederbord:106
asus rog strix b550-xe gaming wifi moederbord:359
asus prime h610m-a wifi d4 intel h610 lga 1700 micro atx:144
asrock x570 taichi razer edition moederbord:449
asrock z690 taichi:659
asus rog maximus z690 extreme:1310
gigabyte x570 gaming x moederbord:188
msi mpg z690 carbon ek x:799
msi pro h610m-b ddr4:108
asus rog strix x570-f gaming moederbord:359
biostar z690gta moederbord:389
gigabyte b660 aorus master:289
asrock z690 steel legend/d5 intel z690 lga 1700 atx:319
gigabyte x670e aorus xtreme:849
asus prime z690-p d4-csm intel z690 lga 1700 atx:269
biostar b660mx-e pro moederbord intel b660 lga 1700 micro atx:140
asrock h670 pg riptide:164
asus pro b660m-c d4-csm:129
msi mag z690m mortar wifi:319
asrock z690 pg riptide:269
asrock h670m pro rs:162
gigabyte b450 aorus pro moederbord:131
msi pro b760m-p ddr4:135
asrock z690 phantom gaming 4:209
biostar h610mh moederbord intel h610 lga 1700 micro atx:109
gigabyte b550 gaming x moederbord:166
asus tuf gaming b450-plus ii moederbord:143
asrock x570d4u moederbord:469
asus prime h610m-e d4:114
biostar b660mx-e moederbord intel b660 lga 1700 micro atx:122
gigabyte b550 vision d-p moederbord:359
asrock a320m-hdv r4.0 moederbord:67
gigabyte z790 d ddr4 moederbord intel z790 express lga 1700 atx:229
msi mag b550m mortar moederbord:199
gigabyte b550 aorus master moederbord:369
asus tuf gaming a520m-plus moederbord:117
gigabyte b450m s2h moederbord:87
msi b450m mortar max moederbord:128
msi b450m-a pro max moederbord:96
msi pro b760m-e ddr4:129
asrock a520m phantom gaming 4 amd a520 socket am4 micro atx moederbord:94
asus rog strix b760-g gaming wifi d4:239
asus pro q670m-c-csm intel q670 lga 1700 micro atx:229
asus prime b450m-a moederbord:99
asus rog strix z790-h:359
biostar h610mx-e moederbord intel h610 lga 1700 micro atx:130
asus pro b660m-c-csm intel b660 lga 1700 micro atx:195
msi b450m pro-vdh max moederbord:105
asus tuf gaming x570-pro wifi ii moederbord:259
asus prime h610m-r d4:99
asus prime h610m-a d4-csm:129
biostar b660gta moederbord intel b660 lga 1700 atx:309
msi meg z690i unify:419
biostar b660t-silver intel b660 lga 1700 mini itx:319
biostar b660gtq moederbord intel b660 lga 1700 micro atx:249
asus pro h610m-c d4-csm intel h610 lga 1700 micro atx:143
asus tuf gaming b760-plus wifi d4:229
gigabyte b760 ds3h ddr4 moederbord intel b760 express lga 1700 atx:149
gigabyte ga-a320m-h moederbord:83
asrock b550 phantom gaming 4/ac moederbord:144
msi pro z790-p ddr4:259
asrock ab350m-hdv r3.0 socket am4 amd b350 micro atx - [90-mxb990-a0uayz] moederbord:68
asus tuf gaming b760m-plus wifi d4:209
gigabyte x570s aorus pro ax moederbord:289
msi x470 gaming pro max moederbord:179
asus rog strix z790-a gaming wifi:439
msi meg x570 ace moederbord:509
asus prime b760m-k d4:139
asus tuf gaming b760m-plus d4:189
msi mag a520m vector wifi moederbord:126
asrock h670 steel legend:179
gigabyte b450m s2h v2 moederbord:77
asus prime h610m-e d4-csm:123
msi pro b760m-g ddr4:149
asrock b760m-hdv/m.2 d4:119
asus pro ws w680-ace lga 1700 atx:629
gigabyte b450 gaming x moederbord:97
gigabyte b450m gaming moederbord:102
msi a320m-a pro max moederbord:92
gigabyte a520 aorus elite moederbord:123
asus tuf gaming b450m-pro ii moederbord:137
gigabyte b660m gaming ac ddr4 moederbord intel b660 lga 1700 micro atx:147
msi a520m pro-vh amd a520 socket am4 micro atx moederbord:101
asrock a320m-dvs r3.0 moederbord:61
asrock z790 livemixer:319
msi pro b550-p gen3 moederbord:129
msi a520m pro moederbord:65
msi b450m pro-m2 max moederbord:96
asus tuf gaming b450m-plus ii moederbord:142
asus pro ws w680-ace ipmi intel w680 lga 1700 atx:814
gigabyte b760 aorus elite ax (rev. 1.0) intel b760 lga 1700 micro atx:269
gigabyte ab350m-gaming 3 moederbord:105
msi b450m bazooka moederbord:107
asus pro a520m-c/csm amd a520 socket am4 micro atx moederbord:113
asus prime a320m-e moederbord:92
msi b450m bazooka plus moederbord:117
gigabyte ab350m-hd3 moederbord:104
asus proart b760-creator d4:269
asus prime a520m-e moederbord:94
