gigabyte z790 aorus elite ax:309
gigabyte x670 aorus elite ax:359
gigabyte b660m ds3h ddr4:124
asus prime z690-a:229
msi mag b650 tomahawk wifi:284
gigabyte z690 gaming x ddr4:219
msi mag z790 tomahawk wifi:329
gigabyte b660 gaming x ddr4:159
asrock b650m pg riptide:189
gigabyte z690 aorus elite ddr4:239
asrock z790 pg lightning:219
asus prime b660m-a d4:139
asus prime b650-plus:229
msi pro b650-p wifi:235
gigabyte b650m ds3h:189
gigabyte z790 gaming x ax:289
asrock z790 pro rs:239
asrock b650 pro rs:249
msi pro b660m-a wifi ddr4:154
asus rog strix b650e-f gaming wifi:348
asus rog maximus z790 hero:759
asus rog strix z790-a gaming wifi d4:439
msi pro z790-a wifi:299
gigabyte b650 gaming x ax:245
asus prime z790-p:299
nzxt n7 z790 - matte black:349
msi mpg z790 carbon wifi:539
msi pro z690-a wifi ddr4:209
asrock z790 pg sonic:279
gigabyte z690 ud ddr4:199
asus tuf gaming x670e-plus:345
asus rog crosshair x670e hero:769
asrock z790 steel legend wifi:329
asus rog strix b650-a gaming wifi:319
asus rog strix z790-e gaming wifi:649
asrock z690 steel legend:259
asrock b660 pro rs:139
msi mag b660m mortar:184
gigabyte b650m gaming x ax:209
asus prime z790-a wifi:359
asrock z790m-itx wifi:249
nzxt n5 z690 - matte white:229
msi mpg b650i edge wifi:289
asus tuf gaming b650-plus wifi:275
asus rog strix b650e-i gaming wifi:339
msi mag z690 tomahawk wifi ddr4:289
gigabyte x670e aorus master:579
gigabyte b660m ds3h ax ddr4:133
asus tuf gaming z690-plus wifi d4:249
asus rog strix b660-a gaming wifi d4:249
asus rog strix b660-i gaming wifi:235
gigabyte x670 gaming x ax:309
gigabyte b760 aorus elite ax ddr4:219
msi pro b660m-p ddr4:109
asrock b660m pro rs:124
gigabyte z790 ud ax:259
asus rog strix x670e-e gaming wifi:599
gigabyte b760m ds3h ddr4:114
gigabyte z690 aorus pro:339
msi mpg z790 edge wifi:439
msi mpg z690 edge wifi ddr4:324
msi mag b660m mortar wifi ddr4:199
asus rog strix x670e-a gaming wifi:439
gigabyte z690 gaming x:239
gigabyte b660 ds3h ddr4:145
asus rog maximus z790 extreme:1449
asrock b660m-itx/ac:139
asus prime x670-p wifi:309
gigabyte b660i aorus pro ddr4:229
msi mpg z790 edge wifi ddr4:406
msi mpg x670e carbon wifi:539
asus rog strix z790-f gaming wifi:529
msi mag z690 tomahawk wifi:309
gigabyte b760 gaming x ddr4:164
asus rog crosshair x670e extreme:999
asrock b660m-hdv:99
gigabyte b650 aorus elite ax:319
msi meg z690 godlike:2220
msi mag b660m bazooka ddr4:154
asus tuf gaming z690-plus d4:225
asrock x670e steel legend:369
asus prime x670e-pro wifi:409
msi pro z790-p wifi ddr4:269
moederbord amd msi meg x670e godlike:1499
msi pro z790-p wifi:279
asrock h610m-hvs:89
asus prime z790-p wifi:299
gigabyte b660 gaming x ax ddr4:189
msi pro b650m-a wifi:225
asus rog strix z790-i gaming wifi:519
asrock x670e pro rs:369
gigabyte z690 aorus master:485
asus rog maximus z690 extreme glacial:2094
gigabyte b760m aorus elite ax:199
msi mag b650m mortar wifi:239
asus rog strix b760-f gaming wifi:275
nzxt n7 z690 - matte white:299
gigabyte b760m gaming x ddr4:139
msi pro b660m-e ddr4:104
asus rog strix x670e-i gaming wifi:529
asus proart z790-creator wifi:669
gigabyte h610m s2h ddr4:99
asus rog strix z690-a gaming wifi:429
msi mpg z690 force wifi:339
asrock b650 livemixer:259
asus rog strix b660-g gaming wifi:249
asrock h670m-itx/ax:194
asus rog strix x670e-f gaming wifi:469
asus tuf gaming z790-plus wifi d4:364
msi pro x670-p wifi:349
msi mag z790 tomahawk wifi ddr4:339
asus rog strix z690-f gaming wifi:459
asus rog maximus z790 apex:799
asrock b650e pg riptide wifi:299
asus prime z790-p d4:269
gigabyte z790 aorus elite ax ddr4:319
asus prime x670-p:309
asus rog strix b660-a gaming wifi:249
asus tuf gaming x670e-plus wifi:379
asrock b650e steel legend wifi:305
asrock b650 pg lightning:239
asrock h610m-hvs/m.2 r2.0:89
asus tuf gaming b660m-plus wifi d4:189
msi pro z790-a wifi ddr4:295
gigabyte z690m a elite ax ddr4:239
asus tuf gaming b660-plus wifi d4:209
asus rog strix z690-e gaming wifi:499
gigabyte z790 ud:249
msi meg z790 godlike:1449
asus tuf gaming b650-plus:295
asrock x670e pg lightning:309
asrock b650e pg-itx/ax:349
nzxt n7 z790 - matte white:349
gigabyte b760m gaming x ax ddr4:159
asus rog maximus z690 hero:759
asrock z790 taichi:579
asus prime z690-p wifi:259
gigabyte z790 aorus master:599
msi mpg b650 carbon wifi:369
asus tuf gaming b650m-plus wifi:259
asus prime z690-p d4:214
asus tuf gaming b650m-plus:249
asus tuf gaming z790-plus d4:349
asus prime h610i-plus d4-csm intel h610 lga 1700 mini itx:154
nzxt n7 z690 - matte black:299
gigabyte b760 gaming x ax ddr4:189
gigabyte b660 ds3h ax ddr4:164
msi mpg z790i edge wifi:419
asus prime z790m-plus d4:249
asus rog strix b650e-e gaming wifi:399
asus prime b650m-a:209
gigabyte b650 aorus pro ax:329
nzxt n7 b650 extreme - matte black:379
asus prime z790-p wifi d4:284
asus rog strix z690-g gaming wifi:389
gigabyte z690m ds3h ddr4:169
asus tuf gaming b660m-plus d4:169
asrock z790m pg lightning/d4:199
asus rog strix b760-a gaming wifi d4:249
gigabyte b650m aorus elite ax:289
asrock z790 pg-itx/tb4:429
asus rog maximus z690 hero eva edition:749
gigabyte b660m gaming ddr4:124
asrock z790 pg riptide:279
msi mpg b650 edge wifi:329
asus prime b760-plus d4:169
asrock x670e taichi carrara:729
asus rog crosshair x670e gene:659
asus prime h670-plus d4:184
asrock x670e taichi:684
asus prime h610m-a d4:114
asrock z790 pro rs/d4:219
asrock z690 extreme:279
msi meg z690 ace:679
asus prime z690-p:234
nzxt n5 z690 - matte black:249
gigabyte z690 aorus ultra:369
asrock b760m pg sonic wifi:209
nzxt n7 b650 extreme - matte white:379
msi meg x670e ace:799
asus prime h610m-d d4:109
asrock h610m-hdv/m.2:94
asrock z690m-itx/ax:269
msi pro b660m-a wifi moederbord intel b660 lga 1700 micro atx:219
asus proart b660-creator d4:219
asus rog strix z690-i gaming wifi:469
asus rog strix b660-f gaming wifi:269
asus tuf gaming z690-plus wif:341
msi meg z690 unify:485
asrock z690 pro rs:209
biostar b660t-silver moederbord intel b660 lga 1700 mini itx:219
gigabyte h610m h ddr4:101
gigabyte b760 aorus master ddr4:259
asrock z790 pg lightning/d4:239
asrock b660 steel legend:179
asus tuf gaming b660m-e d4:164
msi mag b660m mortar ddr4:179
asus proart b650-creator amd b650 socket am5 atx:419
gigabyte z690 ud ax ddr4:229
biostar z790 valkyrie moederbord intel z790 lga 1700 atx:549
asus prime b660m-k d4:124
asrock z790 taichi carrara:599
msi pro z690-p ddr4:199
gigabyte z690 ud:219
asus prime b650m-a wifi:229
msi pro b660m-g ddr4:134
asus tuf gaming z690-plus:345
msi pro b660-a ddr4:169
asrock b660m steel legend:167
asus prime z690m-plus d4:239
msi mag b660 tomahawk wifi ddr4:219
asus prime z690-p wifi d4:259
gigabyte b660m gaming x ddr4:161
biostar h610mhp moederbord intel h610 lga 1700 micro atx:103
asus prime b760m-a wifi d4:189
asrock z690m pg riptide/d5 intel z690 lga 1700 micro atx:249
asus pro h610m-c-csm:130
msi mag b660m mortar wifi:239
asrock z690 aqua:1500
asrock z690 taichi:669
msi meg z690 unify-x:629
msi mag h670 tomahawk wifi ddr4 intel h670 lga 1700 atx:279
asrock z690m phantom gaming 4:182
b660m gaming x ax ddr4:189
biostar b650egtq moederbord socket am5 micro atx:319
gigabyte x670e aorus xtreme:849
msi pro z790-p:279
asus tuf gaming z790-plus wifi intel z790 lga 1700 atx:419
asrock h670m pro rs:162
asrock z690 phantom gaming 4:209
asus prime h770-plus d4:189
asrock b650e taichi:529
msi mag z690m mortar wifi:319
asus prime h610m-a wifi d4 intel h610 lga 1700 micro atx:149
asrock h610m-itx/ac:134
biostar z690gta moederbord:389
asus pro b660m-c d4-csm:129
asus prime z690-p d4-csm intel z690 lga 1700 atx:269
asus pro h610t d4-csm:158
asus rog maximus z690 extreme:1310
asrock h670 pg riptide:164
asrock z690 pg riptide:239
biostar b660mx-e pro moederbord intel b660 lga 1700 micro atx:140
biostar h610mh moederbord intel h610 lga 1700 micro atx:124
asus prime b760m-a d4:169
asrock h610m-hdv:91
asrock z690 phantom gaming-itx/tb4:381
asus prime h610m-k d4:109
msi pro h610m-b ddr4:112
asus prime h610m-e d4:114
biostar b660mx-e moederbord intel b660 lga 1700 micro atx:122
msi pro h610m-g ddr4:104
gigabyte b660 aorus master:309
msi pro z690-a wifi:244
biostar b660t-silver intel b660 lga 1700 mini itx:319
biostar b660gtq moederbord intel b660 lga 1700 micro atx:249
asus prime h610m-a d4-csm:129
asus prime z790-p-csm moederbord intel z790 lga 1700 atx:329
asus pro q670m-c-csm intel q670 lga 1700 micro atx:229
biostar b660gta moederbord intel b660 lga 1700 atx:309
asrock z690 steel legend/d5 intel z690 lga 1700 atx:329
biostar h610mx-e moederbord intel h610 lga 1700 micro atx:130
msi pro z790-p ddr4:259
asus pro h610m-c d4-csm intel h610 lga 1700 micro atx:143
asus pro b660m-c-csm intel b660 lga 1700 micro atx:195
gigabyte b450m k (rev. 1.0) amd b450 socket am4 micro atx:79
asus prime h610m-r d4 intel h610 lga 1700 micro atx:123
asrock z790 livemixer:319
asus rog strix b760-i gaming wifi:249
asus prime h610m-e d4-csm:125
asus pro ws w680-ace lga 1700 atx:639
msi mpg z690 carbon ek x:799
msi pro b760-p wifi ddr4:199
asus tuf gaming h770-pro wifi:279
msi mpg z690 edge wifi:359
msi meg z690i unify:419
msi mag b760m mortar max wifi:259
asus rog strix b760-g gaming wifi d4:279
msi mag b760 tomahawk wifi ddr4:259
msi mag b760m mortar wifi ddr4:229
asus tuf gaming b760m-plus d4:229
asus tuf gaming b760m-plus wifi d4:249
msi pro b760m-a wifi ddr4:189
asus tuf gaming b760-plus wifi d4:259
asus prime b760m-k d4:162
msi mag b760m mortar wifi:239
