Gigabyte B550 AORUS ELITE V2 moederbord:149
Asus ROG STRIX B550-F GAMING moederbord:159
Gigabyte Z790 AORUS ELITE AX:339
Asus TUF GAMING B550-PLUS WIFI II moederbord:149
MSI MAG B550 TOMAHAWK moederbord:169
Gigabyte B550M DS3H moederbord:109
Asrock B550M STEEL LEGEND moederbord:129
Gigabyte B660M DS3H DDR4:124
Gigabyte B550 GAMING X V2 moederbord:134
Gigabyte Z690 GAMING X DDR4:219
Asus ROG STRIX B550-A GAMING moederbord:149
Gigabyte X670 AORUS ELITE AX:359
Gigabyte B450 AORUS Elite V2 moederbord:94
MSI MPG B550 GAMING PLUS moederbord:165
MSI PRO Z690-A DDR4:184
Asrock B650 Pro RS:249
Gigabyte B550M AORUS ELITE moederbord:119
Asrock Z790 PG SONIC:299
Asrock B450 STEEL LEGEND moederbord:104
Asrock B450M-HDV R4.0 moederbord:62
Gigabyte B550 AORUS ELITE AX V2 moederbord:179
MSI MAG B650 TOMAHAWK WIFI:284
Asus PRIME Z690-A:229
Asus ROG CROSSHAIR VIII HERO(WI-FI) moederbord:309
Asus ROG CROSSHAIR VIII DARK HERO moederbord:399
Asrock B650M PG Riptide:199
Asus TUF GAMING B550-PLUS moederbord:154
Gigabyte Z790 GAMING X AX:299
Gigabyte X570S UD moederbord:179
Asrock B550M-ITX/ac moederbord:134
Gigabyte Z690 UD DDR4:199
MSI B550 GAMING GEN3 moederbord:124
Asrock X670E Pro RS:369
Asus ROG CROSSHAIR X670E HERO:769
Asus PRIME B650-PLUS:229
Asrock B550M PG Riptide moederbord:119
Asrock B650E PG Riptide WiFi:299
MSI MAG Z790 TOMAHAWK WIFI:379
MSI PRO B650-P WIFI:235
Gigabyte B660 GAMING X DDR4:159
Asrock X670E Taichi Carrara:729
Asus ROG STRIX B650E-F GAMING WIFI:349
Asus TUF GAMING X670E-PLUS:359
Asrock B550M Pro4 moederbord:114
Asrock X670E Steel Legend:369
Asrock B550 Phantom Gaming 4 moederbord:119
Gigabyte Z690 AORUS ELITE DDR4:239
Gigabyte B650M DS3H:189
Asrock Z790 PRO RS:239
Asrock B650E Steel Legend WiFi:305
Asus ROG STRIX B650-A GAMING WIFI:319
Asus ROG STRIX B550-F GAMING WIFI II moederbord:209
Asus PRIME B660M-A D4:124
Gigabyte B550I AORUS PRO AX moederbord:219
MSI PRO Z790-P WIFI:279
Asus ROG STRIX Z790-A GAMING WIFI D4:439
MSI PRO B650M-A WIFI:225
Asrock Z790 STEEL LEGEND WIFI:349
MSI PRO B660M-A WIFI DDR4:154
MSI MPG Z790 CARBON WIFI:499
Asus TUF GAMING B650-PLUS:295
NZXT N7 B550 - Matte Black moederbord:199
MSI MPG B650I EDGE WIFI:289
Asus ROG STRIX X670E-I GAMING WIFI:529
Asrock Z790 PG LIGHTNING:239
Asus PRIME B550M-K moederbord:109
Gigabyte X670 GAMING X AX:324
Asrock B550 Phantom Gaming-ITX/ax moederbord:199
Asus ROG STRIX B650E-I GAMING WIFI:369
Gigabyte X670E AORUS MASTER:579
Gigabyte B650 GAMING X AX:245
Asus PRIME Z790-A WIFI:359
MSI MPG X670E CARBON WIFI:539
Gigabyte Z690 AORUS ELITE AX:289
MSI PRO B550M-P GEN3 moederbord:114
NZXT N5 Z690 - Matte Black:249
Asus TUF GAMING X670E-PLUS WIFI:459
ASUS TUF GAMING A520M-PLUS II AMD A520 Socket AM4 micro ATX moederbord:102
MSI B550M PRO-VDH WIFI moederbord:149
MSI MAG Z690 TOMAHAWK WIFI DDR4:289
Asus PRIME Z790-P:299
Gigabyte B660M DS3H AX DDR4:133
Asrock B550 Extreme4 moederbord:179
MSI MAG X570S TORPEDO MAX moederbord:189
Asus PRIME X670E-PRO WIFI:409
Asrock B660 Pro RS:139
Asrock B550 STEEL LEGEND moederbord:179
Asrock Z790 TAICHI:579
Asus ROG STRIX X670E-A GAMING WIFI:469
Asrock Z790M-ITX WIFI:269
Gigabyte Z690 GAMING X:239
NZXT N5 Z690 - Matte White:179
Asus TUF GAMING Z790-PLUS WIFI D4:359
Gigabyte Z690 AORUS PRO:339
Gigabyte B660 DS3H DDR4:145
MSI MAG B550 TOMAHAWK MAX WIFI moederbord:229
Gigabyte B660I AORUS PRO DDR4:229
MSI MAG B660M MORTAR WIFI DDR4:199
MSI PRO Z790-A WIFI:319
Asus PRIME X570-PRO moederbord:229
Asrock Z690 Steel Legend:259
Asrock B660M Pro RS:129
Asus PRIME X670-P:309
Gigabyte B650 AORUS ELITE AX:319
MSI PRO Z690-A WIFI DDR4:209
MSI MPG Z690 EDGE WIFI DDR4:324
Asus PRIME X570-P moederbord:249
Asus PRIME Z790-P WIFI:299
Asus ROG STRIX Z790-I GAMING WIFI:529
Asus PRIME A320M-K moederbord:87
Asus ROG MAXIMUS Z790 EXTREME:1449
Asus PRIME Z790-P D4:269
Asus ROG STRIX B660-A GAMING WIFI D4:249
MSI MPG X570S CARBON MAX WIFI moederbord:299
Biostar B550MH Ver. 6.0 Socket AM4 micro ATX AMD B550 moederbord:93
Asrock B650 PG Lightning:239
Asus ROG STRIX X670E-E GAMING WIFI:599
Asrock B660M-ITX/ac:149
MSI MEG Z690 GODLIKE:2220
Asus TUF GAMING X570-PRO (WI-FI) moederbord:269
Asrock B550 PG Riptide moederbord:154
MSI MPG X570S EDGE MAX WIFI moederbord:265
Asrock X670E PG Lightning:329
Asrock Z690 PG Velocita:399
MSI PRO Z790-P WIFI DDR4:269
MSI PRO X670-P WIFI:369
MSI PRO B660M-P DDR4:109
Gigabyte B450M DS3H moederbord:79
MSI MEG X670E ACE:949
Asus TUF GAMING B650M-PLUS WIFI:259
Gigabyte B650M GAMING X AX (rev. 1.x) AMD B650 Socket AM5 micro ATX:239
ASUS ROG STRIX Z690-A GAMING WIFI:449
Asus TUF GAMING B660-PLUS WIFI D4:209
MSI MPG X570 GAMING PLUS moederbord:229
Asus TUF GAMING B550M-PLUS moederbord:169
Asus ROG STRIX X570-E GAMING moederbord:379
Asus ROG STRIX B660-G GAMING WIFI:249
Asrock H610M-HVS/M.2 R2.0:89
Gigabyte X570S AERO G moederbord:309
Asus ROG STRIX Z690-F GAMING WIFI:459
Asus PRIME Z690-P WIFI:259
Gigabyte Z690 AORUS MASTER:485
Gigabyte B450 AORUS ELITE moederbord:110
Gigabyte H610M S2H DDR4:99
Asus ROG STRIX B650E-E GAMING WIFI:499
MSI MPG B650 CARBON WIFI:369
Asrock X570 STEEL LEGEND moederbord:247
AMD ASUS PRIME A520M-A II moederbord:79
Asus ROG MAXIMUS Z690 HERO:759
Asus ROG STRIX B660-A GAMING WIFI:249
MSI MAG B650M MORTAR WIFI:239
Asrock H670M-ITX/ax:194
MSI A520M-A PRO moederbord:66
Asus ROG STRIX Z690-E GAMING WIFI:529
MSI MAG Z790 TOMAHAWK WIFI DDR4:339
Gigabyte B660 DS3H AX DDR4:164
Gigabyte B660 GAMING X AX DDR4:189
Gigabyte B660 A MASTER DDR4:239
Asrock Z790M PG LIGHTNING/D4:199
Asus ROG STRIX X570-E GAMING WIFI II moederbord:369
MSI B450 Tomahawk MAX II moederbord:152
NZXT N7 Z690 - Matte White:299
Asus TUF GAMING B650-PLUS WIFI:279
MSI MAG B660M BAZOOKA DDR4:154
MSI PRO B660M-E DDR4:104
MSI MPG Z790I EDGE WIFI:419
Gigabyte B550M AORUS PRO-P moederbord:149
Gigabyte B550 AORUS PRO AC moederbord:199
Asrock X670E Taichi:684
Asus TUF GAMING H670-PRO WIFI D4:209
Biostar B550T-SILVER AMD B550 Socket AM4 mini ITX moederbord:174
Asus TUF GAMING B650M-PLUS:249
Asus TUF GAMING Z790-PLUS D4:359
Asus PRIME B550M-A moederbord:94
MSI PRO B660M-A WIFI moederbord Intel B660 LGA 1700 micro ATX:209
Asus PRIME X670-P WIFI:309
Asus TUF GAMING Z690-PLUS WIFI D4:249
Asus TUF GAMING B450-PLUS II moederbord:144
MSI MEG B550 UNIFY moederbord:244
Gigabyte B650M AORUS ELITE AX:289
Asus TUF GAMING B550M-E WIFI moederbord:144
Gigabyte B450M H Socket AM4 Micro ATX AMD B450 moederbord:74
Asus TUF GAMING A520M-PLUS WIFI moederbord:130
Asus PRIME Z690-P D4:214
Asus PRIME B450-PLUS moederbord:99
MSI PRO B550-P GEN3 moederbord:129
MSI MEG Z790 GODLIKE:1449
Asrock Z790 PG LIGHTNING/D4:239
MSI MAG X570 TOMAHAWK WIFI moederbord:249
Asrock Z790 PG-ITX/TB4:429
Asus TUF GAMING B550M-PLUS WIFI II moederbord:198
Asus PRIME Z790-P WIFI D4:289
AMD ASUS ROG Crosshair VIII Extreme moederbord:889
Asrock X570 PHANTOM GAMING 4 moederbord:190
MSI MPG B650 EDGE WIFI:329
Asus ROG CROSSHAIR X670E EXTREME:1049
Gigabyte Z690M DS3H DDR4:169
MSI PRO Z790-A WIFI DDR4:295
Asus ROG CROSSHAIR X670E GENE:659
Gigabyte B650 AORUS PRO AX moederbord AMD B650 Socket AM5 ATX:409
MSI MAG B660M MORTAR:184
Asrock Rack X470D4U moederbord:339
MSI MPG Z790 EDGE WIFI:439
Asrock X570 Phantom Gaming-ITX/TB3 moederbord:284
Asrock AB350M Pro4 R2.0 moederbord:88
MSI B550M-A PRO moederbord:106
Asus ROG MAXIMUS Z690 EXTREME GLACIAL:2094
Gigabyte B660M GAMING DDR4:124
NZXT N7 Z690 - Matte Black:299
Gigabyte Z690M A ELITE AX DDR4:239
MSI MPG X570S CARBON EK X moederbord:559
Asrock B550 Taichi Razer Edition moederbord:349
MSI MAG B660 TOMAHAWK WIFI DDR4:219
Asus ROG STRIX B550-E GAMING moederbord:235
Asus PRIME Z790M-PLUS D4:249
Asrock Z690M-ITX/ax:279
MSI MAG B660M MORTAR DDR4:179
Gigabyte Z690 UD AX DDR4:229
MSI MPG B550 GAMING EDGE WIFI moederbord:199
Asrock B660M-HDV:104
ASUS ProArt B550-CREATOR moederbord:259
Asus ROG STRIX X570-I GAMING moederbord:329
Asrock X570 PRO4 moederbord:185
ASUS PRIME H610I-PLUS D4-CSM Intel H610 LGA 1700 mini ITX:149
MSI MEG Z690 UNIFY:485
Asrock Z690 Pro RS:209
Asrock B650E PG-ITX/ax:349
Asrock X570 PG Velocita AMD X570 Socket AM4 ATX moederbord:339
ASUS TUF GAMING Z690-PLUS WIF:355
MSI MEG Z790 ACE:839
Asus TUF GAMING Z690-PLUS D4:249
Gigabyte X570S AORUS MASTER moederbord:409
Asus ROG STRIX Z690-I GAMING WIFI:469
Asus TUF GAMING B660M-PLUS WIFI:199
Gigabyte Z690 AORUS ULTRA:369
Asrock H610M-HVS:89
MSI MPG Z690 FORCE WIFI:339
MSI MEG Z690 ACE:679
Asus TUF GAMING B660M-E D4:164
MSI MPG X570 GAMING EDGE WIFI moederbord:249
Asrock B450M STEEL LEGEND moederbord:129
MSI B450 GAMING PLUS MAX moederbord:141
MSI MPG Z790 EDGE WIFI DDR4:406
ASUS ROG Maximus Z690 HERO EVA Edition:799
Asus PRIME H670-PLUS D4:184
Asrock H610M-HDV/M.2:94
Asrock B550 Pro4 moederbord:129
MSI MAG Z690 TOMAHAWK WIFI:319
Asrock X570S PG Riptide moederbord:209
Asus ROG STRIX B660-F GAMING WIFI:269
Asus TUF GAMING B550M-E moederbord:129
MSI MPG B550 GAMING CARBON WIFI moederbord:269
Asrock X570D4U moederbord:469
MSI X470 Gaming Plus Max moederbord:149
Asus PRIME B650M-A WIFI:229
Asus PROART Z690-CREATOR WIFI:479
Asus ROG STRIX B550-F GAMING(WI-FI) moederbord:269
ASUS TUF GAMING Z690-PLUS:345
MSI MEG B550 UNIFY-X moederbord:259
MSI MAG B550M MORTAR moederbord:199
Asrock X570M PRO4 moederbord:229
Asus PRIME B550M-A WIFI II moederbord:139
Asrock X570 TAICHI moederbord:359
Asus PRO B660M-C D4-CSM:129
MSI B450-A PRO MAX moederbord:142
Asus ROG STRIX Z690-G GAMING WIFI:389
Asrock B450M PRO4 moederbord:96
Gigabyte X570 GAMING X moederbord:193
Asus PRIME B450M-A II moederbord:119
Asrock Z690 Extreme:279
Gigabyte H610M H DDR4:103
Asrock B660 Steel Legend:179
Asus TUF GAMING B450M-PLUS II moederbord:105
MSI MAG Z690M MORTAR WIFI:309
MSI PRO B660-A DDR4:169
Asrock Z790 TAICHI CARRARA:599
Asus TUF GAMING B660M-PLUS WIFI D4:189
Asus PRIME B450M-K II moederbord:78
Asrock Z690 AQUA:1470
Asus PRIME Z690-P WIFI D4:259
Asrock Z690M Phantom Gaming 4:182
Gigabyte X570 AORUS PRO moederbord:309
Asus ROG STRIX B550-XE GAMING WIFI moederbord:359
MSI MEG X570S UNIFY-X MAX AMD X570 Socket AM4 ATX moederbord:449
MSI MAG H670 Tomahawk WIFI DDR4 Intel H670 LGA 1700 ATX:279
Gigabyte B450 AORUS M moederbord:130
Asus ProART B660-CREATOR D4:219
Asus ROG MAXIMUS Z690 EXTREME:1340
Gigabyte B550 GAMING X moederbord:166
Asrock B650 LiveMixer:259
MSI MEG X670E GODLIKE AMD X670 Socket AM5 Verlengd ATX:1840
Asrock H610M-HDV:91
Gigabyte B660 AORUS MASTER:299
Asrock A520M Phantom Gaming 4 AMD A520 Socket AM4 micro ATX moederbord:172
Asus PRIME H610M-A D4:114
B660M GAMING X AX DDR4:189
Asrock A520M-ITX/AC moederbord:239
MSI PRO B660M-G DDR4:134
Gigabyte A520M H moederbord:77
ASUS Pro H610M-C-CSM:130
Asus PRIME Z690M-PLUS D4:239
Asus ROG CROSSHAIR VIII Impact moederbord:425
Asus PRIME A520M-K moederbord:77
Asrock A320M-ITX moederbord:196
Gigabyte B450 I AORUS PRO WIFI moederbord:150
MSI MAG B550M MORTAR MAX WIFI moederbord:199
MSI MPG Z690 CARBON EK X:859
Asrock Z790 PRO RS/D4:239
Asus PRIME H610M-D D4:109
Asrock A520M PRO4 moederbord:199
ASUS PRIME B550M-A AC AMD B550 Socket AM4 micro ATX moederbord:173
Asrock H670 PG Riptide:164
Asrock B550 PG Velocita moederbord:198
Gigabyte B660M GAMING X DDR4:168
Gigabyte X670E AORUS XTREME:849
Asus PRIME B660M-K D4:124
ASUS PRIME Z690-P D4-CSM Intel Z690 LGA 1700 ATX:269
MSI MAG B660M MORTAR WIFI:249
Asrock X570 Taichi Razer Edition moederbord:459
ASUS PRIME H610M-A WIFI D4 Intel H610 LGA 1700 micro ATX:139
Biostar A320MH AMD A320 Socket AM4 Micro ATX moederbord:74
ASUS PRIME A320M-C R2.0 Socket AM4 AMD A320 Micro ATX moederbord:93
Asrock Z690 Phantom Gaming-ITX/TB4:419
Gigabyte B550 AORUS MASTER moederbord:369
Asrock H670M Pro RS:162
ASUS PRIME H610M-K D4:109
Asus PRIME A320M-E moederbord:94
Biostar B450NH AMD B450 Socket AM4 mini ATX moederbord:113
ASUS TUF GAMING X570-PRO WIFI II moederbord:259
Asus PRIME H610M-E D4:114
ASUS PRO B550M-C/CSM AMD B550 Socket AM4 micro ATX moederbord:165
Biostar H610MHP moederbord Intel H610 LGA 1700 micro ATX:106
MSI PRO Z790-P:279
MSI B450M MORTAR MAX moederbord:132
Asus TUF GAMING B450M-PRO II moederbord:142
ASUS Prime B550M-A/CSM AMD B550 Socket AM4 micro ATX moederbord:180
Gigabyte X570 AORUS ULTRA moederbord:299
MSI MEG Z690 UNIFY-X:629
Asrock B660M Steel Legend:167
Asrock B550 Taichi moederbord:299
ASUS Pro H610T D4-CSM:161
MSI MEG X570 ACE moederbord:499
Asus TUF GAMING A520M-PLUS moederbord:114
Asrock Z690 Taichi:679
Asrock B550 Phantom Gaming 4/AC moederbord:144
Biostar Z690GTA moederbord:389
MSI PRO B660M-B DDR4:119
ASUS TUF Gaming X570-Plus (WI-FI) AMD X570 Socket AM4 ATX moederbord:396
MSI PRO H610M-B DDR4:112
Asrock Z690 Steel Legend/D5 Intel Z690 LGA 1700 ATX:329
ASUS Pro B660M-C-CSM Intel B660 LGA 1700 micro ATX:193
Asrock Z690 PG Riptide:249
Biostar B660MX-E PRO moederbord Intel B660 LGA 1700 micro ATX:140
MSI PRO H610M-G DDR4:108
MSI B450M PRO-VDH MAX moederbord:108
Asrock A520M-HDV moederbord:78
Asus PRIME A520M-A moederbord:68
Asus TUF B450M-PRO GAMING moederbord:107
Asrock A320M-HDV R4.0 moederbord:66
Asus PRIME B650M-A:209
Gigabyte B450 AORUS PRO moederbord:131
Asrock Z790 PG RIPTIDE:279
MSI B450M-A PRO MAX moederbord:96
MSI B450 GAMING PRO CARBON MAX WIFI moederbord:209
ASUS PRO Q670M-C-CSM Intel Q670 LGA 1700 micro ATX:229
Biostar B660MX-E moederbord Intel B660 LGA 1700 micro ATX:122
MSI MAG B550M MORTAR WIFI moederbord:179
ASUS Pro A520M-C/CSM AMD A520 Socket AM4 micro ATX moederbord:113
MSI B450M PRO-M2 MAX moederbord:96
Asrock Z690 Phantom Gaming 4:219
Gigabyte A520 AORUS ELITE moederbord:123
Asrock Z790 LIVEMIXER:319
Asus PRIME B660-PLUS D4:155
Biostar B660GTQ moederbord Intel B660 LGA 1700 micro ATX:249
MSI PRO Z790-P DDR4:259
Asus PRO WS X570-ACE moederbord:349
Gigabyte B450M S2H moederbord:87
MSI A320M-A PRO MAX moederbord:92
Gigabyte GA-A320M-S2H moederbord:72
Asus PRIME B450M-A moederbord:99
MSI MAG A520M VECTOR WIFI moederbord:126
Asrock B650E Taichi:529
MSI X470 GAMING PRO MAX moederbord:179
Asrock A320M Pro4-F moederbord:61
Gigabyte B450M GAMING moederbord:102
ASUS PRIME H610M-A D4-CSM:129
ASUS PRIME H610M-E D4-CSM:125
Asrock H670 Steel Legend:179
Biostar H610MH moederbord Intel H610 LGA 1700 micro ATX:124
Gigabyte B550 AORUS ELITE AX moederbord:229
Biostar B660GTA moederbord Intel B660 LGA 1700 ATX:309
Asrock Z690M PG Riptide/D5 Intel Z690 LGA 1700 micro ATX:249
ASUS TUF GAMING X570-PRO WIFI II AMD X570 Socket AM4 ATX moederbord:336
Asrock AB350M-HDV R3.0 Socket AM4 AMD B350 Micro ATX - [90-MXB990-A0UAYZ] moederbord:68
MSI A520M PRO moederbord:65
Gigabyte A520I AC moederbord:136
Gigabyte A520M DS3H moederbord:90
Asus TUF GAMING X570-PLUS (WI-FI) moederbord:249
Gigabyte B450 Gaming X moederbord:97
Gigabyte GA-A320M-H moederbord:83
Gigabyte X570S AORUS ELITE AX moederbord:259
ASUS PRIME H610M-R D4 Intel H610 LGA 1700 micro ATX:125
MSI A520M PRO-VH AMD A520 Socket AM4 micro ATX moederbord:101
Gigabyte B450M S2H V2 moederbord:80
Gigabyte B550 VISION D-P moederbord:359
Asrock A520M-HVS moederbord:78
MSI B450M BAZOOKA moederbord:107
Biostar H610MX-E moederbord Intel H610 LGA 1700 micro ATX:130
Gigabyte A520M S2H moederbord:84
Asrock A320M-DVS R3.0 moederbord:61
Gigabyte AB350M-Gaming 3 moederbord:105
Asus PRIME A520M-E moederbord:94
ASUS PRIME A320M-A moederbord:86
Gigabyte X570 I AORUS PRO WIFI moederbord:199
Asus EX-A320M-GAMING moederbord:123
MSI B450M BAZOOKA PLUS moederbord:117
Gigabyte AB350M-HD3 moederbord:104
MSI A320M-A PRO moederbord:81
Asus PRIME B550M-A (WI-FI):154
