amd ryzen 5 5600x processor:182
amd ryzen 7 5800x processor:246
amd ryzen 7 5800x3d processor:319
amd ryzen 5 5600 processor:141
intel core i7 13700k:459
amd ryzen 7 5700x processor:202
amd ryzen 5 7600x:251
intel core i5 13600k:349
amd ryzen 5 5600g processor:135
intel core i9 13900k:641
amd ryzen 7 7700x:368
amd ryzen 9 5900x processor:351
intel core i5 12400f:174
amd ryzen 9 7950x:601
intel core i5 13600kf:321
amd ryzen 9 7900x:456
amd ryzen 5 3600 processor:179
amd ryzen 7 5700g processor:202
amd ryzen 5 7600:243
amd ryzen 5 5500 processor:99
intel core i5 12600k:289
intel core i7 12700k:386
intel core i9 13900ks:749
intel core i5 13400f:220
intel core i3 12100f:109
intel core i7 13700kf:439
amd ryzen 5 4600g processor:103
intel core i5 12400:189
amd ryzen 5 4500 processor:79
amd ryzen 9 5950x processor:543
intel core i5 13500:269
intel core i9 12900k:514
amd ryzen 7 7700:350
amd ryzen 9 7900:454
intel core i3 13100f:126
intel core i7 12700f:335
intel core i9 13900kf:631
intel core i5 13400:239
intel core i3 12100:141
intel core i7 12700:359
intel core i7 12700kf:385
intel core i5 12600kf:293
amd ryzen 3 3200g processor:89
intel core i9 12900kf:499
intel core i7 13700f:406
intel core i3 13100:161
intel core i7 13700:436
intel core i5 12500:249
intel core i5 12600:279
amd ryzen 5 3600x processor:269
amd ryzen 5 3400g processor:219
amd ryzen 5 2600 processor:198
amd ryzen 5 5600 3,5 ghz 32 mb l3 processor:149
amd ryzen 9 3900x processor:589
intel core i9 13900:635
intel core i9 12900ks:649
intel core i9 13900f:613
amd ryzen 3 4100 processor:74
intel celeron g6900:83
amd ryzen 3 3100 processor:110
amd ryzen 7 2700x processor:121
amd ryzen™ 5 pro 4650g processor:289
intel core i7-12700 tray:359
intel pentium gold g7400:121
amd ryzen™ 5 2600x processor:249
amd ryzen™ 5 1600 processor:163
intel core i5-12400 tray:219
intel core i9 12900:609
amd ryzen 3 1200 processor:127
amd ryzen 9 3950x processor:790
amd ryzen 5 3500x processor:193
intel core i9 12900f:579
amd ryzen™ 7 3800xt processor:459
amd ryzen 3 2200g processor:157
amd ryzen 5 4500 3,6 ghz 8 mb l3 processor:159
amd athlon 3000g processor:103
amd athlon 3000g 3,5 ghz 4 mb l3 processor:107
amd ryzen 3 4300g processor:99
amd ryzen 5 3600xt processor:319
amd ryzen 9 3900xt processor:649
amd ryzen 7 2700 tray processor:219
amd ryzen 7 1800x processor:399
amd ryzen 7 2700 max processor:429
amd ryzen 5 3400g tray processor:192
amd athlon 200ge processor:112
amd ryzen 5 pro 4650g 3,7 ghz 8 mb l2 & l3 processor:289
amd x4 950 processor:72
amd ryzen 3 4100 3,8 ghz 4 mb l3 processor:131
amd a6 9500 processor:82
amd ryzen 5 2600x tray processor:178
amd athlon 240ge processor:118
ryzen 3 2200g processor:126
