gigabyte b550 aorus elite v2 moederbord:144
gigabyte b550 gaming x v2 moederbord:120
gigabyte b550m ds3h moederbord:104
gigabyte z790 aorus elite ax:299
asrock b450 steel legend moederbord:99
msi mag b550 tomahawk moederbord:164
asrock b550m steel legend moederbord:124
asus rog strix b550-a gaming moederbord:149
asrock b650m pg riptide:179
asus rog strix b550-f gaming moederbord:169
gigabyte b660m ds3h ddr4:114
gigabyte x670 aorus elite ax:299
gigabyte b550m aorus elite moederbord:114
msi mag b650 tomahawk wifi:259
msi b550 gaming gen3 moederbord:109
asrock b550 phantom gaming 4 moederbord:109
gigabyte b550 aorus elite ax v2 moederbord:179
msi mpg b550 gaming plus moederbord:149
msi mag z790 tomahawk wifi:319
asrock a520m-hdv moederbord:59
msi pro b650-p wifi:208
asus prime z690-a:219
asus rog crosshair viii hero(wi-fi) moederbord:309
asus rog strix b550-f gaming wifi ii moederbord:209
gigabyte b650 gaming x ax:209
gigabyte b660 gaming x ddr4:159
asrock b550m-itx/ac moederbord:129
gigabyte z690 gaming x ddr4:219
asrock a520m-hvs moederbord:62
asus tuf gaming b550-plus wifi ii moederbord:144
gigabyte a520m h moederbord:64
gigabyte z690 aorus elite ddr4:234
asus prime b550-plus moederbord:124
asus rog maximus z790 hero:759
asus rog strix b650e-f gaming wifi:319
asrock b550m pro4 moederbord:107
asrock b650 pro rs:224
asrock a520m-itx/ac moederbord:99
msi pro b660m-a wifi ddr4:154
gigabyte b550i aorus pro ax moederbord:199
gigabyte z690 ud ddr4:194
asrock z790 pg lightning:219
gigabyte b660m ds3h ax ddr4:124
gigabyte b650m gaming x ax:189
asrock b550m pg riptide moederbord:119
asus rog crosshair x670e extreme:999
asus tuf gaming b550-plus moederbord:154
asus prime b650-plus:199
gigabyte z790 gaming x ax:259
asus rog strix z790-e gaming wifi:599
asus tuf gaming x670e-plus:345
msi pro z790-a wifi:269
asus rog strix x670e-e gaming wifi:575
asus prime b550m-a wifi ii moederbord:139
asus rog crosshair x670e hero:729
nzxt n7 z790 - matte black:349
msi mag x570s torpedo max moederbord:189
gigabyte b650 aorus elite ax:269
gigabyte b760m ds3h ddr4:114
msi mag b660m mortar wifi ddr4:174
asus tuf gaming x670e-plus wifi:359
gigabyte b450m k moederbord:79
asus rog strix z790-f gaming wifi:449
asus rog strix b650-a gaming wifi:305
msi mpg b650i edge wifi:269
asrock b450 gaming-itx/ac moederbord:114
gigabyte x670 gaming x ax:289
msi mpg x570s carbon max wifi moederbord:299
asrock b450m-hdv r4.0 moederbord:62
gigabyte x570s ud moederbord:179
gigabyte b650m ds3h:189
asus prime z790-a wifi:349
asrock b550 pro4 moederbord:129
asus prime b660m-a d4:139
gigabyte z690 gaming x:229
asus rog strix b760-f gaming wifi:275
asrock z790 pro rs:239
asus prime z790-p:289
msi mag z690 tomahawk wifi ddr4:289
msi mag b660m mortar:184
asus tuf gaming b650-plus wifi:271
asrock b660 pro rs:139
msi mpg z790 carbon wifi:519
gigabyte b760m gaming x ddr4:139
asus rog crosshair viii dark hero moederbord:369
asus rog strix z790-a gaming wifi d4:429
msi pro z790-p wifi:249
asus rog strix b650e-i gaming wifi:299
msi meg b550 unify-x moederbord:209
asus prime b550m-k moederbord:109
asus rog strix b660-i gaming wifi:235
biostar a320mh amd a320 socket am4 micro atx moederbord:60
msi pro b660m-p ddr4:109
asus rog strix x670e-a gaming wifi:429
asus tuf gaming x570-plus (wi-fi) moederbord:249
biostar b550mh ver. 6.0 socket am4 micro atx amd b550 moederbord:95
asrock b650e pg riptide wifi:264
asrock b550 phantom gaming-itx/ax moederbord:194
gigabyte b660m gaming ddr4:109
msi mpg x670e carbon wifi:489
nzxt n7 b550 - matte black moederbord:259
gigabyte z790 ud ax:249
gigabyte a520m ds3h moederbord:84
asrock z790 steel legend wifi:319
asus rog strix x670e-i gaming wifi:499
asus rog strix b660-a gaming wifi d4:249
gigabyte b760 gaming x ddr4:159
asrock z790m-itx wifi:249
gigabyte b660 ds3h ddr4:139
msi mag z690 tomahawk wifi:279
asrock b760 pro rs:169
gigabyte b760m aorus elite ax:199
asrock x570 phantom gaming 4 moederbord:159
asrock b550 steel legend moederbord:179
asus rog strix b650e-e gaming wifi:399
asus rog strix x670e-f gaming wifi:439
asus rog strix b760-i gaming wifi:249
asus prime z790-p wifi:299
asus rog maximus z790 apex:799
asus rog maximus z790 extreme:1449
asus tuf gaming b650-plus:244
asus prime x670e-pro wifi:384
msi b550m pro-vdh wifi moederbord:149
asus prime x670-p:289
asrock b550 extreme4 moederbord:179
msi mag x570 tomahawk wifi moederbord:249
gigabyte z790 aorus master:569
gigabyte z790 ud:224
asus prime a320m-k moederbord:71
asus prime z690-p d4:199
asrock b760m steel legend wifi:179
asrock b660m-itx/ac:139
nzxt n7 z790 - matte white:349
msi mpg z790 edge wifi:399
asrock b650 pg lightning:209
asus rog maximus z690 extreme glacial:2089
asus tuf gaming b550m-plus wifi ii moederbord:174
asrock b660m pro rs:124
asus prime b660-plus d4:134
asus tuf gaming z690-plus d4:209
asus tuf gaming z790-plus wifi d4:349
asrock b760 pro rs/d4:149
asrock z690 steel legend:259
asus tuf gaming b550m-plus moederbord:149
msi mag b650m mortar wifi:239
asrock x570 steel legend moederbord:199
moederbord amd msi meg x670e godlike:1449
asrock h610m-hvs:89
msi pro b650m-a wifi:209
asus proart z790-creator wifi:649
msi mag b550m mortar max wifi moederbord:199
asrock b660m-hdv:99
asrock x670e pro rs:344
asrock z790 pg sonic:279
msi pro x670-p wifi:296
asrock b450m pro4 r2.0 moederbord:74
gigabyte b760 aorus elite ax ddr4:219
asrock b550 pg riptide moederbord:147
gigabyte b650m aorus elite ax:254
gigabyte a520m s2h moederbord:78
gigabyte b760m gaming x ax ddr4:159
msi pro b550m-p gen3 moederbord:114
gigabyte z690 aorus master:449
asus prime b650m-a:194
asus rog strix b660-g gaming wifi:239
msi pro z790-a wifi ddr4:289
asus rog strix z690-a gaming wifi d4:279
msi meg z690 godlike:2200
asrock x670e steel legend:369
msi pro z690-a wifi:244
asrock b650e steel legend wifi:294
asus prime x670-p wifi:299
asus rog strix z690-f gaming wifi:429
gigabyte h610m s2h ddr4:89
msi mpg z690 force wifi:339
gigabyte b660 gaming x ax ddr4:189
asus tuf gaming a520m-plus wifi moederbord:128
asrock h610m-hvs/m.2 r2.0:89
asrock x670e pg lightning:299
asus prime b450m-k ii moederbord:84
nzxt n7 b650 extreme - matte black:379
asrock b650 livemixer:259
asus tuf gaming z690-plus wifi d4:229
gigabyte x570s aero g moederbord:309
asus tuf gaming b650m-plus:239
gigabyte b660i aorus pro ddr4:229
asus tuf gaming b660m-plus wifi d4:189
gigabyte z790 aorus elite ax ddr4:299
gigabyte b760 gaming x ax ddr4:179
msi pro z690-p ddr4:186
gigabyte b650 aorus pro ax:329
nzxt n7 z690 - matte white:299
msi mag b550 tomahawk max wifi moederbord:229
msi mag b660m mortar ddr4:179
msi pro z690-a wifi ddr4:239
nzxt n7 b650 extreme - matte white:379
asus prime z790m-plus d4:239
msi mpg b650 carbon wifi:355
asus prime z790-p d4:259
asus prime z690-p:221
asus tuf gaming b650m-plus wifi:255
asus tuf gaming z790-plus d4:339
asrock x670e taichi carrara:649
asus rog strix b660-a gaming wifi:249
asus prime h610i-plus d4-csm:119
asus prime x570-p moederbord:249
asrock x670e taichi:649
asus prime b550m-a moederbord:94
biostar a520mh micro atx amd a520 moederbord:76
msi b450 tomahawk max ii moederbord:152
gigabyte b450 aorus elite moederbord:110
asus prime b760-plus d4:164
asus rog strix b760-a gaming wifi d4:249
msi mag b660m bazooka ddr4:154
msi mpg x570 gaming plus moederbord:229
asus rog strix b660-f gaming wifi:269
msi mpg z690 edge wifi:359
asrock h670m-itx/ax:184
msi mag b660 tomahawk wifi ddr4:219
asus rog strix z690-e gaming wifi:499
msi pro b660m-e ddr4:104
msi pro z790-p wifi ddr4:255
asus proart b550-creator moederbord:216
asrock h610m-hdv/m.2:89
asus rog maximus z690 hero:759
msi mpg b650 edge wifi:306
gigabyte b660 ds3h ax ddr4:139
msi mpg b760i edge wifi ddr4:229
gigabyte z690m ds3h ddr4:169
msi meg z790 godlike:1299
msi meg x670e ace:799
asus rog strix z790-i gaming wifi:519
asus prime b650m-a wifi:189
nzxt n5 z690 - matte white:229
msi mpg z790 edge wifi ddr4:389
asus tuf gaming h770-pro wifi:239
amd asus rog crosshair viii extreme moederbord:879
asrock b760m pro rs/d4 wifi:159
asrock b650e pg-itx/ax:335
msi pro b660-a ddr4:161
asrock b450m pro4 moederbord:96
asus rog strix z790-a gaming wifi:439
asus prime x570-pro moederbord:229
msi mag z790 tomahawk wifi ddr4:339
msi pro b760-p wifi ddr4:176
gigabyte x570s aorus elite ax moederbord:259
asrock b760m pg sonic wifi:209
gigabyte b450m h socket am4 micro atx amd b450 moederbord:83
asus prime z690-p wifi:239
asus prime h770-plus d4:159
msi mpg x570s carbon ek x moederbord:559
asus rog crosshair x670e gene:629
asrock b550 pg velocita moederbord:198
gigabyte b550 aorus pro ac moederbord:199
asus prime h610m-a d4:109
msi pro b760m-a wifi ddr4:166
msi meg z790 ace:729
msi meg z690 ace:529
asus prime z790-p-csm moederbord intel z790 lga 1700 atx:359
msi mag b760 tomahawk wifi ddr4:259
asrock x570m pro4 moederbord:229
asrock z690m-itx/ax:229
gigabyte b550m aorus pro-p moederbord:149
asrock b550 taichi moederbord:299
asrock b550m-hdv moederbord:79
msi b450 gaming plus max moederbord:141
asus tuf gaming b550m-e moederbord:129
asrock x570 taichi moederbord:409
asus rog strix z690-i gaming wifi:419
asrock x570 pg velocita amd x570 socket am4 atx moederbord:339
asrock a520m pro4 moederbord:99
gigabyte x570 aorus xtreme moederbord:499
gigabyte z690 aorus ultra:369
asrock b660m steel legend:149
asrock z790m pg lightning/d4:199
asrock b450 pro4 r2.0 moederbord:84
msi meg z690 unify:369
asrock x570 pro4 moederbord:219
msi mpg b550 gaming carbon wifi moederbord:259
asus tuf gaming z790-plus wifi intel z790 lga 1700 atx:439
biostar b450nh amd b450 socket am4 mini atx moederbord:111
asus prime z790-p wifi d4:279
gigabyte z790 aero g:419
biostar b550m-silver amd b550 socket am4 micro atx moederbord:153
msi pro b660m-a wifi:209
msi x470 gaming plus max moederbord:149
asrock a320m-itx moederbord:196
msi mag b550m mortar wifi moederbord:179
msi mpg z790i edge wifi:399
asrock a520m phantom gaming 4 amd a520 socket am4 micro atx moederbord:97
asus pro h610m-c-csm:130
asus tuf gaming a520m-plus ii moederbord:111
asus rog maximus z690 hero eva edition:779
nzxt n5 z690 - matte black:249
asus tuf gaming b660m-plus d4:169
asus rog strix z690-a gaming wifi:429
asus rog strix z690-g gaming wifi:389
gigabyte a520i ac moederbord:137
asrock x570s pg riptide moederbord:209
asus prime h610m-k d4:99
msi mpg x570 gaming edge wifi moederbord:249
asus prime h670-plus d4:179
asrock z790 taichi:579
asrock z790 pg riptide:279
gigabyte b450 aorus m moederbord:130
asus tuf gaming h670-pro wifi d4:209
msi meg z690 unify-x:489
biostar a320mh 2.0 amd a320 socket am4 micro atx moederbord:65
asrock z690 extreme:279
asrock z790 pg-itx/tb4:429
msi a520m-a pro moederbord:79
asus proart b660-creator d4:219
asus prime b550m-a/csm amd b550 socket am4 micro atx moederbord:156
msi mpg b550 gaming edge wifi moederbord:199
gigabyte z790 gaming x:249
asus prime h610m-d d4:109
msi mag b760m mortar max wifi:259
asus tuf gaming z690-plus wif:341
gigabyte h610m h ddr4:100
asrock h610m-itx/ac:134
asrock b760m pro rs/d4:139
asus prime b760m-a wifi d4:189
gigabyte z790 d ddr4 moederbord intel z790 express lga 1700 atx:229
asrock z790 pg lightning/d4:209
msi meg x570s unify-x max amd x570 socket am4 atx moederbord:449
asus pro b550m-c/csm amd b550 socket am4 micro atx moederbord:162
biostar b550mx/e pro amd b550 socket am4 micro atx moederbord:117
asus prime b660m-a wifi d4:159
asus prime a320m-c r2.0 socket am4 amd a320 micro atx moederbord:91
moederbord intel gigabyte b760 ds3h ddr4:129
asrock z790 taichi carrara:599
msi mpg z690 carbon ek x:799
asus tuf gaming z690-plus:335
msi mag b760m mortar wifi ddr4:229
msi pro b760m-e ddr4:129
msi pro b760m-p ddr4:135
asrock z690 pro rs:209
asrock z690m pg riptide/d5 intel z690 lga 1700 micro atx:239
asrock a320m pro4-f moederbord:61
asus rog crosshair viii impact moederbord:425
asus prime z690m-plus d4:229
asus prime b550m-a ac amd b550 socket am4 micro atx moederbord:173
asrock b660 steel legend:179
gigabyte x570 aorus pro moederbord:329
asus prime b450-plus moederbord:110
gigabyte b550 aorus elite ax moederbord:186
msi pro h610m-g ddr4:103
msi pro b660m-g ddr4:134
asus tuf gaming b660m-e d4:164
gigabyte b760 aorus master ddr4:259
msi mag b760m mortar wifi:239
asrock x570 taichi razer edition moederbord:429
asus prime b450m-a ii moederbord:106
asrock z690 aqua:1500
asrock z690 phantom gaming-itx/tb4:789
biostar h610mhp moederbord intel h610 lga 1700 micro atx:103
asus prime a520m-k moederbord:80
asus rog strix b550-xe gaming wifi moederbord:359
moederbord intel gigabyte b760 gaming x ax:189
biostar b650egtq moederbord socket am5 micro atx:319
asus prime b760m-a d4:164
asus rog strix b760-g gaming wifi d4:229
asus rog strix b550-f gaming(wi-fi) moederbord:269
gigabyte b660m gaming x ddr4:153
asus prime z690-p wifi d4:259
asrock b650e taichi:529
msi pro h610m-b ddr4:108
msi pro z790-p:279
msi mpg z690 carbon wifi:474
msi mag h670 tomahawk wifi ddr4 intel h670 lga 1700 atx:269
asus prime h610m-r d4:99
biostar b660t-silver moederbord intel b660 lga 1700 mini itx:219
asus prime z690-p d4-csm intel z690 lga 1700 atx:269
gigabyte x570s aorus master moederbord:439
asrock h610m-hdv:91
biostar z790 valkyrie moederbord intel z790 lga 1700 atx:549
msi b450 gaming pro carbon max wifi moederbord:209
asus rog strix x570-f gaming moederbord:359
asrock z690 phantom gaming 4:209
asus prime b660m-k d4:124
asus tuf gaming b760-plus wifi d4:229
msi mag b660m mortar wifi:249
asus prime b450m-a moederbord:99
asus rog maximus z690 extreme:1320
msi meg z690i unify:419
asus pro ws x570-ace moederbord:349
biostar b450mh moederbord:74
asus tuf gaming b760m-plus wifi d4:209
asrock b760m-hdv/m.2 d4:119
gigabyte b450 aorus pro moederbord:131
biostar h610mh moederbord intel h610 lga 1700 micro atx:109
biostar z690gta moederbord:389
asus pro b660m-c d4-csm:129
asus prime h610m-a wifi d4 intel h610 lga 1700 micro atx:140
gigabyte x570 gaming x moederbord:191
gigabyte h610i ddr4:119
msi b550m-a pro moederbord:106
msi b450m-a pro max moederbord:96
gigabyte b550 aorus master moederbord:369
asus pro h610t d4-csm:150
asrock z690 steel legend/d5 intel z690 lga 1700 atx:319
msi mag z690m mortar wifi:319
msi mag b550m mortar moederbord:199
gigabyte b550 gaming x moederbord:166
gigabyte a520m k (rev. 1.0) amd a520 socket am4 micro atx moederbord:76
asrock b550 taichi razer edition moederbord:349
biostar b660mx-e pro moederbord intel b660 lga 1700 micro atx:136
asrock x570d4u moederbord:469
asus prime b760m-k d4:139
asrock h670 pg riptide:164
asrock x570 phantom gaming-itx/tb3 moederbord:284
gigabyte b550 vision d-p moederbord:359
biostar b660gta moederbord intel b660 lga 1700 atx:309
asrock z690 pg riptide:269
asrock a320m-hdv r4.0 moederbord:67
asrock h670 steel legend:179
asrock h670m pro rs:162
asrock z690 taichi:659
biostar b660mx-e moederbord intel b660 lga 1700 micro atx:122
msi pro b760m-g ddr4:149
biostar b660t-silver intel b660 lga 1700 mini itx:319
asus tuf gaming b760m-plus d4:189
biostar h610mx-e moederbord intel h610 lga 1700 micro atx:130
gigabyte b450m gaming moederbord:102
asus prime b650m-a ii amd b650 socket am5 micro atx:209
gigabyte x570s aorus pro ax moederbord:289
asus tuf gaming b450-plus ii moederbord:145
asus prime h610m-e d4:114
gigabyte z790 aorus elite ddr4:259
gigabyte b760i aorus pro ddr4:219
asus pro b660m-c-csm intel b660 lga 1700 micro atx:180
msi a320m-a pro max moederbord:92
msi b450m pro-vdh max moederbord:107
gigabyte b450m s2h moederbord:87
msi b450m mortar max moederbord:131
asus pro h610m-c d4-csm intel h610 lga 1700 micro atx:135
asrock ab350m-hdv r3.0 socket am4 amd b350 micro atx - [90-mxb990-a0uayz] moederbord:68
asus proart x670e-creator wifi:439
asus pro ws w680-ace ipmi intel w680 lga 1700 atx:669
gigabyte b450m s2h v2 moederbord:77
biostar b660gtq moederbord intel b660 lga 1700 micro atx:249
asus prime b650m-a wifi ii:249
asrock b550 phantom gaming 4/ac moederbord:144
gigabyte b450 gaming x moederbord:97
gigabyte b760m gaming ddr4:128
asus pro q670m-c-csm intel q670 lga 1700 micro atx:249
asus pro ws w680-ace lga 1700 atx:589
gigabyte b760 aorus elite ax:229
msi meg x570 ace moederbord:509
asus prime h610m-a d4-csm:129
gigabyte ga-a320m-h moederbord:83
asus tuf gaming b450m-plus ii moederbord:157
asus prime h610m-e d4-csm:115
asrock z790 livemixer:319
asus proart b760-creator d4:269
gigabyte b760 ds3h ax ddr4:164
gigabyte b760m ds3h ax ddr4:129
msi pro z790-p ddr4:259
gigabyte a520 aorus elite moederbord:123
msi x470 gaming pro max moederbord:179
msi b550-a pro moederbord:145
msi a520m pro-vh amd a520 socket am4 micro atx moederbord:101
gigabyte b660m gaming ac ddr4:119
asrock a320m-dvs r3.0 moederbord:61
msi b450m pro-m2 max moederbord:96
msi pro b550-p gen3 moederbord:129
msi mag a520m vector wifi moederbord:126
msi pro b660m-b ddr4:119
asrock z690 phantom gaming 4/d5:239
asrock z690 pg velocita:399
gigabyte ab350m-gaming 3 moederbord:105
asus pro b760m-c-csm:169
msi mag b760 tomahawk wifi:269
msi a520m pro moederbord:65
gigabyte b760 gaming x moederbord intel b760 express lga 1700 atx:219
asus tuf gaming b450m-pro ii moederbord:133
gigabyte z690i aorus ultra:329
asus tuf gaming a520m-plus moederbord:107
asus prime z790m-plus intel z790 lga 1700 micro atx:299
asus pro a520m-c/csm amd a520 socket am4 micro atx moederbord:113
gigabyte ab350m-hd3 moederbord:104
asus prime a520m-e moederbord:88
msi b450m bazooka plus moederbord:117
msi b450m bazooka moederbord:107
msi a320m-a pro moederbord:81
asus prime a320m-e moederbord:92
asus tuf gaming b550m-e wifi moederbord:144
asrock fatal1ty b450 gaming k4 moederbord:89
asus proart x570-creator wifi moederbord:343
msi mag b760m mortar max wifi ddr4:249
asus prime a320m-a moederbord:102
