seagate hdd 3.5" 2tb st2000dm008 barracuda:46;hdd 2tb
seagate hdd 3.5" 4tb st4000dm004 barracuda:74;hdd 4tb
pny cs900 240gb ssd:18;ssd 240gb
wd green 480gb sata ssd:26;ssd 480gb
intenso high performance 2.5" 960gb ssd:60;ssd 960gb
crucial x6 4tb usb 3.1 gen 2 externe ssd:319;ssd 4tb
samsung 870 qvo 8tb ssd:699;ssd 8tb
lexar nm620 1tb pci express 3.0 3d tlc nand nvme m.2 ssd:44;m.2 1tb
lexar nm620 2tb m.2 pci express 3.0 3d tlc nand nvme ssd:99;m.2 2tb
crucial p3 4tb m.2 ssd:359;m.2 4tb
samsung 870 qvo 8tb ssd:699;8tb ssd
